<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- contents meta about the website like encode , description for website , copyright , author , ...etc -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <!-- reset of the website to normal -->
    <link rel="stylesheet" href="style/normalization.css" />

    <!-- fontawesome file -->
    <link rel="stylesheet" href="style/all.min.css" />

    <!-- main stylesheet file -->
    <link rel="stylesheet" href="style/main.css" />

    <!-- google icons link -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Rubik:ital,wght@1,300&family=Work+Sans&display=swap"
        rel="stylesheet" />

    <title>Engage Creative &#8211; Just another Engage Theme Demos site</title>

    <!-- icon of website beside the title -->
    <link rel="shortcut icon" href="imgs/cropped-favicon-192x192.png" type="image/x-icon" />
</head>

<body>
    <header>
        <div class="container-header">
            <nav>
                <div class="container1">
                    <div class="logo">
                        <a href="index.html"><img src="imgs/logo-dark.png" alt="Agency Logo"></a>
                    </div>
                    <div class="url">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="html/ABOUT.html">ABOUT</a></li>
                            <li><a href="html/SERVICES.html">SERVICES</a></li>
                            <li><a href="html/PRICING.html">PRICING</a></li>
                            <li><a href="html/OUR-WORK.html">OUR WORK</a></li>
                            <li><a href="html/NEWS.html">NEWS</a></li>
                            <li><a class="button" href="html/CONTACT.html">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="clr"></div>
                </div>
            </nav>

            <div class="intro" id="unique">
                <h1>Creative Agency</h1>
                <p>Welcome to the home of world's brightest ideas.</p>
                <a href="#unique">ABOUT US</a>
                <a class="second-btn" href="#unique">PORTFOLIO</a>
            </div>
        </div>
    </header>

    <main>
        <section class="section1">
            <div class="container2">
                <div class="powerful-option dis-float">
                    <span class="material-symbols-outlined">
                        instant_mix
                    </span>
                    <div class="font-light">
                        <h5>Powerful Options
                        </h5>
                        <p>Take a full control over all aspects of your theme with our truly extensive Options Panel.
                        </p>
                    </div>
                </div>
                <div class="responsive-design dis-float">
                    <span class="material-symbols-outlined ">
                        tv
                    </span>
                    <div class="font-light">
                        <h5>Responsive Design</h5>
                        <p>Engage is a fully responsive and retina ready theme that scales well to all mobile devices.
                        </p>
                    </div>
                </div>

                <div class="clients dis-float">
                    <i class="fa-solid fa-pencil"></i>
                    <div class="font-light">
                        <h5>Satisfied Clients</h5>
                        <p>Build any layout you can think of with the most powerful page builder Visual Composer.</p>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </section>

        <section class="section2">
            <div class="first-h2">
                <h2>Our Work</h2>
                <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo leo velit sit
                    amet velit. Aliquam fermentum, lorem.</p>
            </div>
            <div class="first-h2-imgs">
                <div class="first-h2-img1 img-width">
                    <img src="imgs/Paper-Pouch-Packaging-MockUp-600x600.jpg" alt="Paper-Pouch-Packaging" />
                </div>
                <div class="first-h2-img2 img-width">
                    <img src="imgs/tags-600x600.jpg" alt="tags" />
                </div>
                <div class="first-h2-img3 img-width">
                    <img src="imgs/Preview-1-600x600.jpg" alt="preview" />
                </div>
                <div class="clr"></div>
            </div>
            <a href="html/OUR-WORK.html">VIEW ALL</a>
        </section>
        <div class="container5">
            <div class="franchise">
                <a href="#section5"><img src="imgs/logo_01.png" alt="logo_01" /></a>
            </div>

            <div class="franchise">
                <a href="#section5"><img src="imgs/logo_02.png" alt="logo_02" /></a>
            </div>

            <div class="franchise">
                <a href="#section5"><img src="imgs/logo_03.png" alt="logo_03" /></a>
            </div>

            <div class="franchise">
                <a href="#section5"><img src="imgs/logo_04.png" alt="logo_04" /></a>
            </div>

            <div class="franchise">
                <a href="#section5"><img src="imgs/logo_05.png" alt="logo_05" /></a>
            </div>
        </div>

        </section> -->

        <section class="feeling-convinced" id="section6">
            <div class="change">
                <h2>Feeling convinced?</h2>
                <p>I am a subtitle, feel free to change me!</p>
                <a href="#section6">CONTACT US</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="part2" id="end">
            <div class="container2-footer">
                <p>Copyright 2017. All rights reserved.</p>
                <div class="url-footer">
                    <a class="fb" href="#end"><img src="imgs/icons/facebook.png" alt="facebook" /></a>
                    <a class="go" href="#end"><img src="imgs/icons/google.png" alt="google" /></a>
                    <a class="linked" href="#end"><img src="imgs/icons/linkedin.png" alt="linkedin" /></a>
                    <a class="twit" href="#end"><img src="imgs/icons/twitter.png" alt="twitter" /></a>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </footer>
</body>

</html>